upstream fireflyiii {
    server fireflyiii:8080;
}

server {
    listen       80;
    listen  [::]:80;

    server_name fireflyiii.pi.lan www.fireflyiii.pi.lan;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate     /etc/ssl/certs/pi.lan.crt;
    ssl_certificate_key /etc/ssl/private/pi.lan.key;

    server_name fireflyiii.pi.lan www.fireflyiii.pi.lan;

    client_max_body_size 100M;

    location / {
        proxy_pass http://fireflyiii;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
